#Layer 2 mainnet address
API_WEB3_JSON_RPC_MAIN_NODE_URL=http://127.0.0.1:3050

#transaction fee account address.
CHAIN_STATE_KEEPER_FEE_ACCOUNT_ADDR=0x26937d59db4463254c930D5f31353F14AA89a0F7
MISC_FEE_ACCOUNT_PRIVATE_KEY=0x848181ca4df71f9fe087f3ce10a503bb8d700775dfe8e948a07d40889a3e4200

#Layer 2 Main Chain Heartbeat Address
CHAIN_STATE_KEEPER_L2_NODE_HEART_BEAT_URL=127.0.0.1:3052

#Numeric identifier of the L1 network (e.g. `314159` for localhost).
ETH_CLIENT_CHAIN_ID=314159
#Address of the FileCoin node API.
ETH_CLIENT_WEB3_URL=http://127.0.0.1:1234/rpc/v1

#Private key of the operator account.
ETH_SENDER_SENDER_OPERATOR_PRIVATE_KEY=0x848181ca4df71f9fe087f3ce10a503bb8d700775dfe8e948a07d40889a3e4200
# Address of the operator account.
ETH_SENDER_SENDER_OPERATOR_COMMIT_ETH_ADDR=0x26937d59db4463254c930D5f31353F14AA89a0F7

DATABASE_URL=postgres://postgres@127.0.0.1/micro_local_ext_node