version: "3.2"
services:
  gateway:
    image: "zkamoeba/prover-fri-gateway:latest"
    env_file:
      - ./gateway.env

  witness-generator-basic:
    image: "zkamoeba/witness-generator:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
    command: --round=basic_circuits

  witness-generator-leaf:
    image: "zkamoeba/witness-generator:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
    command: --round=leaf_aggregation

  witness-generator-node:
    image: "zkamoeba/witness-generator:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
    command: --round=node_aggregation

  witness-generator-scheduler:
    image: "zkamoeba/witness-generator:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
    command: --round=scheduler

  witness-vector-generator:
    image: "zkamoeba/witness-vector-generator:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
    deploy:
      mode: replicated
      replicas: 5

  proof-fri-compressor:
    image: "zkamoeba/proof-fri-compressor:latest"
    volumes:
      - ./setup-data:/usr/src/setup-data
    env_file:
      - ./.env
