FRI_PROVER_SETUP_DATA_PATH=/usr/src/setup-data
FRI_PROVER_PROMETHEUS_PORT=3315
FRI_PROVER_MAX_ATTEMPTS=10
FRI_PROVER_GENERATION_TIMEOUT_IN_SECS=600
FRI_PROVER_BASE_LAYER_CIRCUIT_IDS_TO_BE_VERIFIED=1
FRI_PROVER_RECURSIVE_LAYER_CIRCUIT_IDS_TO_BE_VERIFIED=1
FRI_PROVER_SETUP_LOAD_MODE=FromDisk
FRI_PROVER_SPECIALIZED_GROUP_ID=100
FRI_PROVER_WITNESS_VECTOR_GENERATOR_THREAD_COUNT=5
FRI_PROVER_QUEUE_CAPACITY=10
FRI_PROVER_WITNESS_VECTOR_RECEIVER_PORT=4000
FRI_PROVER_SHALL_SAVE_TO_PUBLIC_BUCKET=false